spring.application.name=spring-mongodb-monastic-correspondence
server.port=8080

spring.data.mongodb.uri=mongodb://root:secret@localhost:27070/monastic-database?authSource=admin

springdoc.swagger-ui.path=/swagger-ui.html